# compile vhdl design source files
vhdl xil_defaultlib  "../../../lab_1.srcs/sources_1/new/new_full_scheme.vhd"
vhdl xil_defaultlib  "../../../lab_1.srcs/sources_1/new/c_new_full_scheme.vhd"
vhdl xil_defaultlib  "../../../lab_1.srcs/sim_1/new/inst_test_bench.vhd"
vhdl xil_defaultlib  "../../../lab_1.srcs/sim_1/new/l_block_wrr_tb.vhd"
vhdl xil_defaultlib  "../../../lab_1.srcs/sim_1/new/full_scheme_tb.vhd"
vhdl xil_defaultlib  "../../../lab_1.srcs/sim_1/new/c_block_tb.vhd"
vhdl xil_defaultlib  "../../../lab_1.srcs/sim_1/new/new_full_shcheme_tb.vhd"

# Do not sort compile order
nosort
